#Configuration File for calculation_module.py
#################################

#before running the calculation_module.py, choose the right input path, rename header 
# 'input_paths' and the other one 'input_paths_unused'
[machine]
#uncomment first, if proceed at server, else uncomment second
machine = server
#machine = local
[proj_path_server]
proj_path = projects2/bmayr_workspace/projects_bernhard
[proj_path_local]
proj_path = E:/projects2/bmayr_workspace/projects_bernhard
[input_paths]
#input from server, but run locally
data_warehouse = outputs/res_h_croped
outpath = outputs/res_h_croped
scenarios = datawarehouse/scenarios
[input_filename]
country_id_number = country_id_number.tif
nuts_id_number = nuts_id_number.tif
gfa_res_curr_density = gfa_res_curr_density.tif
heat_res_curr_density = heat_res_curr_density.tif
gfa_nonres_curr_density = gfa_nonres_curr_density.tif
heat_nonres_curr_density = heat_nonres_curr_density.tif
lau2_id_number = lau2_id_number.tif
GHS_BUILT_1975_100_share = GHS_BUILT_1975_100_share.tif
GHS_BUILT_1990_100_share = GHS_BUILT_1990_100_share.tif
GHS_BUILT_2000_100_share = GHS_BUILT_2000_100_share.tif
GHS_BUILT_2014_100_share = GHS_BUILT_2014_100_share.tif
building_footprint_tot_curr = building_footprint_tot_curr.tif
pop_tot_curr_density = pop_tot_curr_density.tif

[inputs_parameter_selection]
#scenario = hotmaps_renovation_rate_3perc
#target_year = 2030
red_area_77 = 100
red_area_80 = 100
red_area_00 = 100
red_sp_ene_77 = 100
red_sp_ene_80 = 100
red_sp_ene_00 = 100
add_population_growth = 0
#"Add all new buildings" #"Add all new buildings"
new_constructions = No

[calc_configuration]
#which scenarion and which targetyear to calculate
scenario = hotmaps_renovation_rate_3perc
target_year = 2050