#Configuration File for calculation_module.py
#################################

#before running the calculation_module.py, choose the right input path, rename header 
# 'input_paths' and the other one 'input_paths_unused'

[input_paths_unused]
#input from server, but run locally
proj_path = Y:/workspace_bernhard/path2lc/
data_warehouse = Y:/workspace_bernhard/path2lc/data_warehouse/res_h_eu28/
outpath = /outputs/res_h_eu
[input_paths]
#input from server and run from server
proj_path = /home/users/bmayr/workspace/projects_bernhard/
data_warehouse = /home/users/bmayr/workspace/projects_bernhard/outputs/res_h
#data_warehouse = /home/users/bmayr/workspace/projects_bernhard/datawarehouse/res_h
outpath = /home/users/bmayr/workspace/projects_bernhard/outputs/res_h