#Configuration File for calculation_module.py
#################################

#before running the calculation_module.py, choose the right input path, rename header 
# 'input_paths' and the other one 'input_paths_unused'

[input_paths_unused]
#input from server, but run locally
proj_path = E:/workspace/projects_bernhard/
data_warehouse = E:/workspace/projects_bernhard/outputs/res_h_croped
outpath = E:/workspace/projects_bernhard/outputs/res_h_croped
[input_paths]
#input from server and run from server
proj_path = /home/users/bmayr/workspace/projects_bernhard/
data_warehouse = /home/users/bmayr/workspace/projects_bernhard/outputs/res_h_croped
#data_warehouse = /home/users/bmayr/workspace/projects_bernhard/datawarehouse/res_h
outpath = /home/users/bmayr/workspace/projects_bernhard/outputs/res_h_croped
[calc_configuration]
#which scenarion and which targetyear to calculate
scenario = hotmaps_renovation_rate_3perc
target_year = 2050