#Configuration File for calculation_module.py
#################################

#before running the calculation_module.py, choose the right input path, rename header 
# 'input_paths' and the other one 'input_paths_unused'
[machine]
#uncomment first, if proceed at server, else uncomment second
#machine = server
machine = local
[proj_path_server]
proj_path = projects2/bmayr_workspace/projects_bernhard
[proj_path_local]
proj_path = E:/projects2/bmayr_workspace/projects_bernhard
[input_paths]
#input from server, but run locally
data_warehouse = outputs/res_h_regions_test
output_dir = outputs/res_h_regions_test_final